
<!-- TO DO - Styling

formatR::tidy_dir("R")
# or
lintr::lint_package()

save to preTidy first to compare

-->




<!-- ######################################################################## -->



<!-- ######################################################################## -->


*** 

# Abstract

This script assembles R object from data downloaded from 
[NCBI/Gene Expression Omnibus Database (GSE112679)](https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE112679).
The R objects will be assembled into an R data package for
easy access.  The objects are constructed to parallel the
analyses of these data are reported in
Cai et al. (2019) [@Cai:2019aa]).  



# Set Analysis Parameters
 

```r
 GSE_ID <- 'GSE112679'

 # extData
 ################################
 if(file.exists(file.path('../../extData'))) 
 EXT_DIR <- file.path('../../extData') else stop("Speficy EXT_DIR")

 # GSE_Data
 ###################################
 if(file.exists(file.path(EXT_DIR, GSE_ID)))
 GSE_DATA_DIR <- file.path(EXT_DIR,GSE_ID) else stop("Speficy GSE_DATA_DIR")

 # SampleDesc
 ###################################
 if(file.exists(file.path(GSE_DATA_DIR, paste0(GSE_ID,'_series_matrix.txt'))))
 SAMPLE_DESC_FILE <- file.path(GSE_DATA_DIR, paste0(GSE_ID,'_series_matrix.txt')) else 
 stop("Speficy SAMPLE_DESC_FILE")
```

Define some utility functions.  


```r
 # The sequencing files have two formats
 ## _[TU,TI]_ files have columns Geneid, Chr, Start, End, Strand, Length, Count
 ## _seq_ fales have columns Geneid, count
 
#############################################
#' Function to read the *wide* format
#'
#' @param seqFile A character string specifying a file location
#' @param Verbose A logical flag controlling printing
readSeqWfmt <- function(seqFile, Verbose=F){
 seqFile.frm <- fread(seqFile)
 names(seqFile.frm) <- c('GeneId','Chr', 'Start', 'End', 'Strand', 'Length', 'Count')

 # Reformat for ordering
 seqFile.frm$Chr <- 
  as.character(factor(seqFile.frm$Chr,
               levels=paste0('chr', c(1:22,'X','Y','M')),
               labels=paste0('chr', c(formatC(1:22,width=2,flag='0'),'X','Y','M'))))

 rownames(seqFile.frm) <-
 with(seqFile.frm, 
       paste(Chr, Strand, Start, End, GeneId, sep='~'))

 seqFile.frm <- seqFile.frm[,-(1:6),drop=F]
 if(Verbose) print(seqFile.frm[1:6,,drop=F])
 if(Verbose) print(dim(seqFile.frm))

 seqFile.frm}

#############################################
#' Function to read the *narrow* format
#'
#' @param seqFile A character string specifying a file location
#' @param Verbose A logical flag controlling printing
readSeqNfmt <- function(seqFile, Verbose=F){
 seqFile.frm <- fread(seqFile)
 names(seqFile.frm) <- c('GeneId','Count')

 rownames(seqFile.frm) <- seqFile.frm$GeneId

 seqFile.frm <- seqFile.frm[,-1,drop=F]
 if(Verbose) print(seqFile.frm[1:6,,drop=F])
 if(Verbose) print(dim(seqFile.frm))

 seqFile.frm}

#############################################
#' Function to assemble a table of counts 
#' from a named vector of files and a reading function
#'
#' @param countFiles A character string vector of file locations
#' @param Verbose A logical flag controlling printing
#' @param readSeqFun A fucntion to use to read the countFiles
getCounts <- function(countFiles, Verbose=F, readSeqFun){
  
  # Read first seqFile
  featureCount <- readSeqFun(countFiles[1], Verbose=Verbose)

  # Read the rest /* appening columns in a loop is not efficient ... */
  for(FF in countFiles[-1])
  featureCount <- cbind(featureCount, 
  readSeqFun(FF, Verbose=Verbose)[rownames(featureCount),])

  colnames(featureCount) <- names(countFiles)
  as.matrix(featureCount)}

#############################################
#' Get sequencing data for sampDesc$sampType in sampTypeSel
#'
#' @param selVar A character string specifying the selction variable
#' @param selVal A character string vector specifying selected sampType values
#' @param readSeqFun A function to use to read the selected countFiles
getData <- function(selVar, selVal, readSeqFun) {
 # Should validate selVar, selVal
 selected_sampDesc <- sampDesc[sampDesc[,selVar] %in% selVal,] 
 rownames(selected_sampDesc) <- selected_sampDesc$geoAcc

 selected_countFiles <- selected_sampDesc$fileName
 names(selected_countFiles) <- sapply(strsplit(selected_countFiles, split='_'), '[',1)

 selected_countFiles_ndx <- match(selected_countFiles, GSE_genebodyCountFiles)

 if(sum(is.na(selected_countFiles_ndx))) {
   cat("Some count files are missing:\n")
   prnt(selected_countFiles[is.na(selected_countFiles_ndx)])
 }

 selected_countFiles <- intersect(selected_countFiles, GSE_genebodyCountFiles)
 names(selected_countFiles) <- sapply(strsplit(selected_countFiles, split='_'), '[',1)

 cat("\nFound", length(selected_countFiles), 'count files\n')
 #print(selected_countFiles)

 selected_countFiles_loc <- file.path(GSE_DATA_DIR, selected_countFiles)
 names(selected_countFiles_loc) <- names(selected_countFiles) 
 selected_featureCount <- getCounts(selected_countFiles_loc, Verbose=F, readSeqFun)
 selected_featureCount}
```

## Get Sample Description Data


```r
 suppressPackageStartupMessages(require(GEOquery))

 GSEMatrix_obj <- getGEO(GSE_ID, GSEMatrix=T)
```

```
## Found 1 file(s)
```

```
## GSE112679_series_matrix.txt.gz
```

```
## Parsed with column specification:
## cols(
##   .default = col_character()
## )
```

```
## See spec(...) for full column specifications.
```

```
## File stored at:
```

```
## /var/folders/wd/v5lfllh152x0hwhtr773cnmnjqcpdt/T//RtmpAxWuzD/GPL18573.soft
```

```r
 show(GSEMatrix_obj)
```

```
## $GSE112679_series_matrix.txt.gz
## ExpressionSet (storageMode: lockedEnvironment)
## assayData: 0 features, 2606 samples 
##   element names: exprs 
## protocolData: none
## phenoData
##   sampleNames: GSM3076193 GSM3076194 ... GSM3905974 (2606 total)
##   varLabels: title geo_accession ... training/validation group:ch1 (46
##     total)
##   varMetadata: labelDescription
## featureData: none
## experimentData: use 'experimentData(object)'
##   pubMedIds: 31358576 
## Annotation: GPL18573
```

```r
 #DT::datatable(pData(phenoData(GSEMatrix_obj[[1]])))

 KEY_FIELDS <- grep(':ch1$', names(pData(phenoData(GSEMatrix_obj[[1]]))), value=T)

 sampType_vec <- sapply(
 strsplit(as.character(pData(phenoData(GSEMatrix_obj[[1]]))[,"title"]), 
 split='_'), function(X) X[1])

 sampNo_vec <- sapply(
 strsplit(as.character(pData(phenoData(GSEMatrix_obj[[1]]))[,"title"]), 
 split='_'), function(X) X[2])

 bioSamples_vec <- sapply(
 strsplit(as.character(pData(phenoData(GSEMatrix_obj[[1]]))[,"relation"]), 
 split='/'), function(X) rev(X)[1])

 SRA_vec <- sapply(
 strsplit(as.character(pData(phenoData(GSEMatrix_obj[[1]]))[,"relation.1"]), 
 split='='), function(X) rev(X)[1])

 fileName_vec <- sapply(
 strsplit(as.character(pData(phenoData(GSEMatrix_obj[[1]]))[,"supplementary_file_1"]), 
 split='/'), function(X) rev(X)[1])

 sampDesc <- data.frame(
   geoAcc=pData(phenoData(GSEMatrix_obj[[1]]))[,"geo_accession"],
   title=pData(phenoData(GSEMatrix_obj[[1]]))[,"title"],
   sampType=sampType_vec,
   sampNo=sampNo_vec,
   bioSample=bioSamples_vec, 
   SRA=SRA_vec,
   fileName=fileName_vec,
   pData(phenoData(GSEMatrix_obj[[1]]))[, KEY_FIELDS])

 names(sampDesc) <- 
 sub('bclc.stage.ch1', 'stage',
 sub('diagnosis.ch1', 'Dx',
 sub('tissue.subtype.ch1', 'tissueSubtype',
 sub('tissue.ch1', 'tissue',
 sub('training.validation.group.ch1', 'trainValGroup',
 names(sampDesc))))))

 # Make sure fileName and geoAcc match
 fileNamegeoAcc.vec <- sapply(
 strsplit(as.character(sampDesc$fileName), split='_'), '[',1)
 if(sum(fileNamegeoAcc.vec!= sampDesc$geoAcc))
 stop("geoAcc/fileName Mismatch")

 str(sampDesc)
```

```
## 'data.frame':	2606 obs. of  12 variables:
##  $ geoAcc       : chr  "GSM3076193" "GSM3076194" "GSM3076195" "GSM3076196" ...
##  $ title        : chr  "blood_1" "blood_2" "blood_3" "blood_4" ...
##  $ sampType     : chr  "blood" "blood" "blood" "blood" ...
##  $ sampNo       : chr  "1" "2" "3" "4" ...
##  $ bioSample    : chr  "SAMN08869478" "SAMN08869477" "SAMN08869476" "SAMN08869475" ...
##  $ SRA          : chr  "SRX3890002" "SRX3890003" "SRX3890004" "SRX3890005" ...
##  $ fileName     : chr  "GSM3076193_Seq_1.genebody.txt.gz" "GSM3076194_Seq_2.genebody.txt.gz" "GSM3076195_Seq_3.genebody.txt.gz" "GSM3076196_Seq_4.genebody.txt.gz" ...
##  $ stage        : chr  NA NA NA NA ...
##  $ Dx           : chr  "CHB" "Liver cirrhosis" "Liver cirrhosis" "Healthy" ...
##  $ tissueSubtype: chr  NA NA NA NA ...
##  $ tissue       : chr  "plasma" "plasma" "plasma" "plasma" ...
##  $ trainValGroup: chr  "Training" "Training" "Training" "Training" ...
```

```r
 cat("geoAcc is unique - use as rownames:\n")
```

```
## geoAcc is unique - use as rownames:
```

```r
 with(sampDesc, table(table(geoAcc, exclude=NULL)))
```

```
## 
##    1 
## 2606
```

```r
 rownames(sampDesc) <- sampDesc$geoAcc
 
 cat("SRA is unique:\n")
```

```
## SRA is unique:
```

```r
 with(sampDesc, table(table(SRA, exclude=NULL)))
```

```
## 
##    1 
## 2606
```

```r
 cat("bioSample is unique:\n")
```

```
## bioSample is unique:
```

```r
 with(sampDesc, table(table(bioSample, exclude=NULL)))
```

```
## 
##    1 
## 2606
```

```r
 cat("title is unique:\n")
```

```
## title is unique:
```

```r
 with(sampDesc, table(table(title, exclude=NULL)))
```

```
## 
##    1 
## 2606
```

```r
 cat("Some Samples Match bu sampNo:")
```

```
## Some Samples Match bu sampNo:
```

```r
 with(sampDesc, table(table(sampNo, exclude=NULL)))
```

```
## 
##    1    2    3 
## 2531    3   23
```

```r
 # NOTE: examination of the data indicate that sampNo cannot be used
 # to match Blood with TU or TI samples

DEPRICATED <- function() {
 NoSamp.tbl <- with(sampDesc, table(sampNo, exclude=NULL))

 sampDesc <- merge(
  data.frame(sampNo=names(nSamp.tbl), nSamp=as.vector(nSamp.tbl)),
  sampDesc, by='sampNo', all.y=T)
}#DEPRICATED

 sampDesc <- sampDesc[with(sampDesc,
  order(as.numeric(sampNo), title)),]


 # Shorten trainValGroup
 sampDesc$trainValGroup <- 
 sub('Training', 'Train',
 sub('Validation', 'Val',
 sampDesc$trainValGroup))

 # Shorten Dx
 sampDesc$Dx <- 
 sub('Benign liver lesions', 'Benign',
 sub('Liver cirrhosis', 'Cirrhosis',
 sampDesc$Dx))


 trainValGroupDX.tbl <-  
 with(sampDesc, 
 table(Dx_tissue=paste0(Dx,'_',tissue), trainValGroup, exclude=NULL))

 trainValGroupDX.tbl
```

```
##                   trainValGroup
## Dx_tissue          Train Val-1 Val-2 <NA>
##   Benign_plasma      253   132     3    0
##   CHB_plasma         190    96     0    0
##   Cirrhosis_plasma    73    33     0    0
##   HCC_liver            0     0     0   52
##   HCC_plasma         335   809    60    0
##   Healthy_plasma     269   124   177    0
```

```r
 # For consistency with previous code, we will use Outcome as an alias to Dx,
 # and sampID as an alias to geoAcc
 sampDesc$outcome <- sampDesc$Dx
 sampDesc$sampID <- sampDesc$geoAcc

 cat("Cai et al. combine Beign+Healthy and Cirrhosis+HCC\n")
```

```
## Cai et al. combine Beign+Healthy and Cirrhosis+HCC
```

```r
 cat("Create secondary outcome\n")
```

```
## Create secondary outcome
```

```r
 sampDesc$outcome2 <- with(sampDesc, 
 ifelse(Dx %in% c("Benign", "Healthy"), 'BenignHealthy',
 ifelse(Dx %in% c("Cirrhosis", "CHB"), 'CirrhosisCHB', Dx)))

 with(sampDesc, table(trainValGroup, outcome2, exclude=NULL))
```

```
##              outcome2
## trainValGroup BenignHealthy CirrhosisCHB HCC
##         Train           522          263 335
##         Val-1           256          129 809
##         Val-2           180            0  60
##         <NA>              0            0  52
```

```r
 cat("Also want outcome3 == HCC or nonHCC\n")
```

```
## Also want outcome3 == HCC or nonHCC
```

```r
 sampDesc$outcome3 <- with(sampDesc,
 ifelse(Dx == 'HCC', 'HCC', 'nonHCC'))

 with(sampDesc, table(trainValGroup, outcome3, exclude=NULL))
```

```
##              outcome3
## trainValGroup HCC nonHCC
##         Train 335    785
##         Val-1 809    385
##         Val-2  60    180
##         <NA>   52      0
```


```r
 DT::datatable(sampDesc,  options=list(pageLength = 18))
```

```
## Warning in instance$preRenderHook(instance): It seems your data is too big
## for client-side DataTables. You may consider server-side processing: https://
## rstudio.github.io/DT/server.html
```

![plot of chunk DTsampDesc](figures/rdGEData/DTsampDesc-1.png)


## Get Count Data


NOTE: examination of the data indicate that `sampNo` cannot be used
to match Blood with TU or TI samples (Dx does not agree!).  It is also unclear whether 
`sampNo` can be used to match TU with TI.  Examination of the 
5hmC gene body profile similarities should tell us.  

``` Explore this in vignette ```

There are too many samples in this dataset to store into a single count object.
We will create 4 count matrices, TUTI, Train, Val_1, Val_2, 
corresponding to the matched tumor-tissue samples, the plasma train set and
the two plasma validation sets.  ***Note that there will be some overlap 
between TUTI and Train and Val_1***.

<!-- IDEA
We will instead read each vector and store to the file system as a separate 
object.  Matrices will be assmbled as needed.  
-->


### Read sequencing data for `TUTI` set, the matched tummor, tissue samples.


```r
 ####,results='asis'}
 suppressPackageStartupMessages(require(edgeR))

 GSE_genebodyCountFiles <- list.files(GSE_DATA_DIR, 'genebody')

 TUTI_featureCount <- getData(selVar='sampType', selVal=c('TU', 'TI'), readSeqFun=readSeqWfmt)
```

```
## 
## Found 52 count files
```

```r
 cat("dim(TUTI_featureCount):\n")
```

```
## dim(TUTI_featureCount):
```

```r
 print(dim(TUTI_featureCount))
```

```
## [1] 19100    52
```

```r
 print(TUTI_featureCount[1:5, 1:5])
```

```
##                                  GSM3905949 GSM3905923 GSM3905950 GSM3905924
## chr01~+~69091~70008~OR4F5                 0          1          0          0
## chr01~-~134901~139379~AL627309.1         23         50          7         11
## chr01~+~367640~368634~OR4F29              0          0          0          0
## chr01~-~621096~622034~OR4F16              0          0          0          0
## chr01~-~738532~739137~AL669831.1          7          3          5          3
##                                  GSM3905951
## chr01~+~69091~70008~OR4F5                 0
## chr01~-~134901~139379~AL627309.1         17
## chr01~+~367640~368634~OR4F29              0
## chr01~-~621096~622034~OR4F16              0
## chr01~-~738532~739137~AL669831.1          6
```

```r
 # Extract genes_annot from rownames of TUTI_countFiles
 genes_annot <-
 data.frame(Symbol=sapply(strsplit(rownames(TUTI_featureCount), split='~'), function(x) rev(x)[1]),
             Chr=sapply(strsplit(rownames(TUTI_featureCount), split='~'), '[', 1),
             Strand=sapply(strsplit(rownames(TUTI_featureCount), split='~'), '[', 2),
             Start=as.numeric(sapply(strsplit(rownames(TUTI_featureCount), split='~'), '[', 3)),
             Stop=as.numeric(sapply(strsplit(rownames(TUTI_featureCount), split='~'), '[', 4)),
             Length=sapply(strsplit(rownames(TUTI_featureCount), split='~'),
       function(x) as.numeric(x[4]) - as.numeric(x[3]) +1))
 rownames(genes_annot) <- rownames(TUTI_featureCount)
 
 # Add 
```

### Add GC contenet to genes_annot

